# aspire-integration-module

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VirtoCommerce.AspireIntegrationModule.sln  VirtoCommerce.AspireIntegrationModule.sln.DotSettings
src/VirtoCommerce.AspireIntegrationModule.Web/: Module.cs  OpenTelemetryLoggerConfigurationService.cs  ServiceCollectionExtensions.cs  VirtoCommerce.AspireIntegrationModule.Web.csproj  module.manifest
